{
  "name": "geodefn",
  "version": "1.0.0",
  "description": "map-engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gdal-js": "^2.0.0",
    "proj4": "^2.7.5",
    "typescript": "^4.5.4"
  }
}
